@tailwind base;
@tailwind components;
@tailwind utilities;


.container {
    max-width: 1250px !important;
    width: 100%;
    margin: 0 auto;
}


.swiper {
    width: 100%;
}

.swiper-slide {
    width: 100%;
    justify-content: space-between;
    display: flex;
    height: 316px;
}

.swiper-button-prev {
    background-color: white;
    padding: 30px;
    border-radius: 50%;
    margin-left: -26px;
}

.swiper-button-next {
    background-color: white;
    padding: 30px;
    border-radius: 50%;
    margin-right: -26px;
}

.phone__items {
    margin-top: 40px;
    margin-bottom: 120px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(5, minmax(227px, 1fr));
}


.card {
    border: 1px solid rgb(237, 237, 237);
    position: relative;
    height: 391px;
    /* width: 227px; */
    border-radius: 16px;
    margin-bottom: 30px;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.05), 0px 3px 7px 0px rgba(0, 0, 0, 0.05), 0px 13px 13px 0px rgba(0, 0, 0, 0.04), 0px 29px 18px 0px rgba(0, 0, 0, 0.03), 0px 52px 21px 0px rgba(0, 0, 0, 0.01), 0px 82px 23px 0px rgba(0, 0, 0, 0);
}

.card-img {
    background: #EDEDED;
    margin-bottom: 12px;
    max-width: 126px;
    height: 174px;
    margin-left: -20px;
}

.phone-discount {
    position: absolute;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    top: 0;
    right: 0;
    background: #008ECC;
    width: 51px;
    height: 53px;
    padding: 8px 8px;
    color: white;
    font-weight: 600;
}

.essential{
    box-sizing: border-box;
    border: 1px solid rgb(0, 142, 204);
    border-radius: 16px;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.05), 0px 3px 7px 0px rgba(0, 0, 0, 0.05), 0px 13px 13px 0px rgba(0, 0, 0, 0.04), 0px 29px 18px 0px rgba(0, 0, 0, 0.03), 0px 52px 21px 0px rgba(0, 0, 0, 0.01), 0px 82px 23px 0px rgba(0, 0, 0, 0);
    background: rgb(245, 245, 245);
}
